VITE_API_KEY = "3113cc7c14404ae79f2b9a87efdf2974"
VITE_APP_SUPABASE_URL="https://fegdixtpbxrburlunopy.supabase.co"
VITE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZ2RpeHRwYnhyYnVybHVub3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NjM0MTIsImV4cCI6MjAzOTQzOTQxMn0.rAD0vdItnENczcSrJ8JQ_7ZmL5xXYpSmCQ67qnIwW-g"